<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Test</title>
  </head>
  <body>
    <h1>Visuallab Test</h1>
    <div class="box" id="brwoser-box">
      <div id="nav-wrapper">
        <button class="btn btn-left">x</button>
        <button class="btn btn-middle">+</button>
        <button class="btn btn-right">-</button>
      </div>
      <!-- /#nav-wrapper -->
      <div id="content-wrapper">
        <div>To be inserted</div>
      </div>
      <!-- /#content-wrapper -->
    </div>
    <!-- /#brwoser-box.box -->
  </body>
</html>
